{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=BTFSTEST\\HACKATHON;Database=TeamB_Parking;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
